# qqbot

./: .gitignore  build.gradle.kts  pom.xml
cache/: account.secrets  servers.json
src/main/java/com/qqbot/: Bot.java  Main.java  SimpleSendMessageTest.java
src/main/java/com/qqbot/constant/: MiraiConstant.java
src/main/java/com/qqbot/http/: Jxpath.java  UrlResp.java  Urllib.java
src/main/java/com/qqbot/listener/: MeaVoiceListener.java  TestListener.java
src/main/java/org/qqbot/: GroupListener.java  Main.java  Plugin.java
src/main/java/org/qqbot/annotation/: CheckPermission.java  FriendPermission.java  GroupPermission.java  Permission.java
src/main/java/org/qqbot/constant/: CommandType.java  ConstantCommand.java  ConstantImage.java  ConstantJoke.java  ConstantMenu.java  ConstantSaucenao.java  ConstantSetting.java  ConstantVoice.java
src/main/java/org/qqbot/core/: CommandDice.java  CommandHelp.java  CommandInvoker.java  CommandJoke.java  CommandMana.java  CommandMeaVoice.java  CommandNeed.java  CommandNull.java  CommandPermission.java  CommandSearchImage.java  CommandSetting.java
src/main/java/org/qqbot/entity/: Command.java  DiceLogItem.java  DiceResultItem.java  HelpInfoItem.java  HelpListItem.java  SaucenaoDataItem.java  SaucenaoHeaderItem.java  SaucenaoResults.java
src/main/java/org/qqbot/function/: Dice.java  Roll.java  Saucenao.java  Sensitive.java
src/main/java/org/qqbot/listener/: GroupListener.java
src/main/java/org/qqbot/mapper/: DiceLogMapper.java  HelpMapper.java  JokeMapper.java  MeaVoiceMapper.java  PermissionMapper.java  SensitiveMapper.java  SettingMapper.java
src/main/java/org/qqbot/mirai/: MiraiMain.java
src/main/java/org/qqbot/mybatis/: ImpHelpMapper.java  ImpJokeMapper.java  ImpMeaVoiceMapper.java
src/main/java/org/qqbot/utils/: CommonUtil.java  FileUtil.java  GlobalLoader.java  HttpUtil.java  InitializeUtil.java  MybatisUtil.java  PermissionUtil.java  SettingUtil.java  SimplePromise.java
src/main/resources/: mybatis-config.xml  simbot.yml  tmp.json
src/main/resources/org/qqbot/mapper/: DiceLogMapper.xml  HelpMapper.xml  JokeMapper.xml
src/test/java/org/qqbot/: TestSimple.java
src/test/java/org/qqbot/core/: TestParseInt.java  TestPermission.java  TestPromise.java
src/test/java/org/qqbot/function/: TestDice.java  TestSaucenao.java  TextCommand.java
src/test/java/org/qqbot/mapper/: TestGeneralInterface.java  TestHelp.java
src/test/java/org/qqbot/utils/: TestCommonUtil.java  TestGlobalLoader.java  TestMybatisUtil.java  TestPromise.java
